<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <title>Funções JS</title>
    

  </head>
  
  

    <style>
      /* Estilos CSS para os cards */
      .card {
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 20px;
          margin: 10px;
          width: 300px;
          text-align: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          float: left;
      }

      .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .navbar a {
          color: white;
      }

      /* Estilos para o texto do navbar */
      .navbar-text {
          color: white;
      }
  </style>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand" href="home.html">PÁGINA PRINCIPAL</a>
    </nav>
  </div>

  <h1>Calculadoras</h1>

  <div class="card" onclick="window.location.href='piso.html'">
      <h2>Calculadora de Piso</h2>
      <img src="img/piso.png">
      <p>Calcule o custo para assentar piso</p>
  </div>

  <div class="card" onclick="window.location.href='combustivel.html'">
    <h2>Calculadora de Combustível</h2>
    <img src="img/combustivel.png">
      <p>Calcule o gasto de combustível</p>
  </div>

  <div class="card" onclick="window.location.href='imc.html'">
      <h2>Calculadora de Peso Ideal</h2>
      <img src="img/imc.png">
      <p>Calcule o peso ideal</p>
  </div>

  <div class="card" onclick="window.location.href='valores.html'">
      <h2>Calculadora de Valores</h2>
      <img src="img/valores.png">
      <p>Calcule valores, maior e menor</p>
  </div>

  <div class="card" onclick="window.location.href='valorProdutos.html'">
    <h2>Calculadora de Valores de Produtos</h2>
    <img src="img/valorProdutos.png">
    <p>Calcule valores, unitario e total</p>
</div>

<div class="card" onclick="window.location.href='pares.html'">
  <h2>Calculadora de Valores Pares</h2>
  <img src="img/pares.png">
  <p>Calcule valores Pares</p>
</div>

<div class="card" onclick="window.location.href='temperatura.html'">
  <h2>Calculadora de temperatura</h2>
  <img src="img/temperatura.png">
  <p>Converta valores em Celsius ou Fahrenheit</p>
</div>

</body>
  </body>
</html>
